{
  "name": "service",
  "version": "1.0.0",
  "description": "A micro-service that connects to Dynmamic server and updates number of work days based on months",
  "main": "index.js",
  "scripts": {
    "start": "node app/api.js",
    "api": "node app/api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wordaddict@github.com/gbnlrepo/work-day-microservice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbnlrepo/work-day-microservice/issues"
  },
  "homepage": "https://github.com/gbnlrepo/work-day-microservice#readme",
  "dependencies": {
    "dotenv": "8.0.0",
    "mongoose": "^5.6.4",
    "mssql": "5.1.0",
    "restify": "8.3.3",
    "restify-plugins": "1.6.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0"
  }
}
